; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.8.1
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
	mandulaj/PZEM-004T-v30@^1.1.2
	heman/AsyncMqttClient-esphome@^2.1.0
	4-20ma/ModbusMaster@^2.0.1
	https://github.com/tzapu/WiFiManager.git
